<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Workshop5</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./all.min.css">
    </head>
    <body>
        <div class="contanior">
            <h1>Our latest blog postes</h1>
            <div class="postes">
                <a href="#" class="box">
                    <img src="./imges/illus1.jpg" alt="">
                    <small>How-to</small>
                    <h2>Your guid to work from home remotly</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, quia.</p>
                    <div class="icon">
                        <p>read</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </a>
                <a href="#" class="box">
                    <img src="./imges/illus2.jpg" alt="">
                    <small>blog</small>
                    <h2>Your guid to work from home remotly</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, quia.</p>
                    <div class="icon">
                        <p>read</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </a>
                <a href="#" class="box">
                    <img src="./imges/illus3.jpg" alt="">
                    <small>blog</small>
                    <h2>Your guid to work from home remotly</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, quia.</p>
                    <div class="icon">
                        <p>read</p>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </a>
                    </div>
                </div>
            </body>
        </html>
