*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
     font-family: Arial, Helvetica, sans-serif;
     
}
:root{
    --dark: #2b2b42;
}
.contanior{
    background-color: rgb(201, 241, 241);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contanior h1{
    font-size: 50px;
    color: var(--dark);
    margin-bottom:30px ;
    
   
 }
.postes{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 2rem;  
    padding: 1rem;
 
} 
.postes .box{
    text-decoration: none;
    color: var(--dark);
    margin: 0 30px;
    background-color: #fff;
    padding: 20px;
    width: calc(100% / 3);
    
}
.box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px rgb(80, 79, 79) ;
}
.box img{
    width: 100%;
    /* border: 1px solid black; */
}
.box small{
    background-color: var(--dark);
    color: #fff;
    border-radius: 20px;
    margin: 10px  ;
    padding: 2px 8px;
}
.box p{
    font-size: 17px;
}
.box .icon{
    display: flex;
    justify-content: space-between;
    margin:  10px;
    flex-direction: row;
    /* margin-left: 30px; */
    color: rgb(26, 89, 196);
}
.box .icon p{
    text-transform:uppercase;
}
.box .icon:hover{
    letter-spacing: 2px;
}

